{
  "manifest_version": 3,
  "name": "ReYohoho Twitch Proxy 1080p/1440p (Russia)",
  "version": "2.4.2",
  "description": "Прокси для Twitch с поддержкой 1080p/1440p",
  "permissions": [
    "declarativeNetRequest",
    "webNavigation",
    "webRequest",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://*.twitch.tv/*",
    "https://usher.ttvnw.net/*",
    "wss://irc-ws.chat.twitch.tv/*",
    "wss://ext.rte.net.ru/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.twitch.tv/*",
        "https://twitch.tv/*",
        "https://dashboard.twitch.tv/*"
      ],
      "js": ["irc-ws-proxy.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.twitch.tv/*",
        "https://twitch.tv/*",
        "https://dashboard.twitch.tv/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vaft.js"],
      "matches": ["https://*.twitch.tv/*"]
    }
  ]
}
